<!DOCTYPE html>
<html>

<head>
    <title>Seguir leyendo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae nemo reiciendis perferendis quia quibusdam aspernatur quos rem porro. 
        <span id="dots">...</span>
    </p>
        <p id="more">
            Error consequuntur atque voluptatem odit ducimus, iusto recusandae sed. Praesentium, ullam pariatur!
        </p>
    

    <a href="#" onclick="showHideInfo()" id="myBtn">Read more</a>
    <script src="main.js">
        
    </script>
</body>

</html>